# CuteStickers

./: .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  build.yml  coverage.yml  ui_test.yml  unit_test.yml
.skills/: agp-9-upgrade.md  edge-to-edge.md  navigation-3.md  r8-analyzer.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gustavo/brilhante/cutecats/: HiltTestRunner.kt  NavigationTest.kt
app/src/androidTest/java/com/gustavo/brilhante/cutestickers/: HiltTestRunner.kt  NavigationTest.kt
app/src/androidTest/java/com/gustavo/brilhante/cutestickers/mediadetails/: MediaDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/brilhante/cutecats/: MainActivity.kt  ToastApplication.kt
app/src/main/java/com/gustavo/brilhante/cutecats/data/: ItemDto.kt
app/src/main/java/com/gustavo/brilhante/cutecats/domain/: ItemsFacade.kt
app/src/main/java/com/gustavo/brilhante/cutecats/navigation/: CuteCatsNavHost.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/gustavo/brilhante/cutecats/ui/: CuteCatsApp.kt  CuteStickersApp.kt
app/src/main/java/com/gustavo/brilhante/cutestickers/: MainActivity.kt  ToastApplication.kt
app/src/main/java/com/gustavo/brilhante/cutestickers/navigation/: CuteCatsNavHost.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/gustavo/brilhante/cutestickers/ui/: AppViewModel.kt  CuteStickersApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/gustavo/brilhante/cutecats/: NetworkClientTests.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/gustavo/brilhante/cutecats/core/common/: TimeProvider.kt
core/common/src/main/java/com/gustavo/brilhante/cutestickers/common/: Logger.kt  MediaMetadataResolver.kt  PackageManagerWrapper.kt  PreferencesManager.kt  TimeProvider.kt  ToastManager.kt
core/common/src/main/java/com/gustavo/brilhante/cutestickers/common/di/: CommonModule.kt
core/common/src/main/java/com/gustavo/brilhante/cutestickers/common/network/: ConnectivityManagerNetworkMonitor.kt  Dispatcher.kt  NetworkMonitor.kt  Qualifiers.kt
core/data/: build.gradle.kts
core/data/src/main/assets/: cats_seed_1.json  cats_seed_2.json  cats_seed_3.json  dogs_seed_1.json  dogs_seed_2.json  dogs_seed_3.json
core/data/src/main/java/com/gustavo/brilhante/cutecats/core/data/: AnimalRepositoryImpl.kt  MediaLocalDataSource.kt  MediaRepositoryImpl.kt  PaginationSession.kt
core/data/src/main/java/com/gustavo/brilhante/cutestickers/data/: MediaLocalDataSource.kt  MediaRepositoryImpl.kt  PaginationSession.kt
core/data/src/main/java/com/gustavo/brilhante/cutestickers/data/di/: DataModule.kt
core/data/src/test/java/com/gustavo/brilhante/cutestickers/data/: MediaRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/gustavo/brilhante/cutestickers/database/: BaseDao.kt  CacheMetadataDao.kt  CacheMetadataEntity.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/gustavo/brilhante/cutestickers/domain/: MediaRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/gustavo/brilhante/cutestickers/model/: MediaItem.kt  MediaType.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/gustavo/brilhante/cutestickers/network/: MediaService.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/gustavo/brilhante/cutestickers/ui/: DiscoverScreenTest.kt
core/ui/src/main/java/com/gustavo/brilhante/cutestickers/ui/: AboutScreen.kt  DiscoverScreen.kt
core/ui/src/main/res/drawable/: ic_offline_cat.xml  ic_offline_dog.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-pt/: strings.xml
feature/cats/: build.gradle.kts
feature/cats/src/main/java/com/gustavo/brilhante/cutestickers/cats/: CatsScreen.kt  CatsViewModel.kt
feature/cats/src/test/java/com/gustavo/brilhante/cutestickers/cats/: CatsViewModelTest.kt
feature/dogs/: build.gradle.kts
feature/dogs/src/main/java/com/gustavo/brilhante/cutestickers/dogs/: DogsScreen.kt  DogsViewModel.kt
feature/dogs/src/test/java/com/gustavo/brilhante/cutestickers/dogs/: DogsViewModelTest.kt
feature/media-details/: build.gradle.kts
feature/media-details/src/androidTest/java/com/gustavo/brilhante/cutestickers/mediadetails/: MediaDetailsScreenTest.kt
feature/media-details/src/main/java/com/gustavo/brilhante/cutestickers/mediadetails/: AutoCutUseCase.kt  MediaDetailsScreen.kt  MediaDetailsViewModel.kt
feature/media-details/src/test/java/com/gustavo/brilhante/cutestickers/mediadetails/: MediaDetailsViewModelTest.kt
feature/my-stickers/: build.gradle.kts
feature/my-stickers/src/androidTest/java/com/gustavo/brilhante/cutestickers/mystickers/: MyStickersScreenTest.kt
feature/my-stickers/src/main/java/com/gustavo/brilhante/cutestickers/mystickers/: AnimatedStickerProcessor.kt  AutoCutProcessor.kt  CropImageProcessor.kt  ImageCropScreen.kt  ImageCropViewModel.kt  MyStickersScreen.kt  MyStickersViewModel.kt  TrimVideoScreen.kt  TrimVideoViewModel.kt  VideoImportProcessor.kt
feature/my-stickers/src/main/res/values/: strings.xml
feature/my-stickers/src/main/res/values-es/: strings.xml
feature/my-stickers/src/main/res/values-pt/: strings.xml
feature/my-stickers/src/test/java/com/gustavo/brilhante/cutestickers/mystickers/: AutoCutProcessorTest.kt  ImageCropScreenTest.kt  ImageCropViewModelTest.kt  MyStickersRepositoryImplTest.kt  MyStickersViewModelTest.kt  TrimVideoViewModelTest.kt
feature/stickers/: build.gradle.kts
feature/stickers/src/main/: AndroidManifest.xml
feature/stickers/src/test/java/com/gustavo/brilhante/cutestickers/stickers/: CreateStickerUseCaseTest.kt  SaveMediaUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
